<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    <style>
        P:nth-child(1) {
            background-color: #C9D94E;
        }
        P:nth-child(2) {
            font-size: 100%;
            background-color: #407348;
        }
        P:nth-child(3) {
            font-size: 150%;
            background-color: rgb(242, 242, 242);
            color: rgb(47, 89, 54);
        }
        P:nth-child(4) {
            font-size: 200%;
            background-color: rgba(255, 0, 0, 0.1);
        }
        P:nth-child(5) {
            font-size: 1.0em;
            background-color: #000000;
            color: #ffffff;
        }
        P:nth-child(6) {
            font-size: 1.5em;
            background-color: #000;
            color: #fff;
        }
        P:nth-child(7) {
            font-size: 2.0em;
            background-color: #00ff00;
            color: #0000ff;
        }
        P:nth-child(8) {
            font-size: 16px;
            background-color: #0f0;
            columns: #00f;
        }
        P:nth-child(9) {
            font-size: 24px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        P:nth-child(10) {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>

    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>

    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>
    <p>M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망</p>

</body>
</html>