<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;

            position: absolute;
        }

        #wrap {
            width: 500px;
            height: 100px;

            border: 3px solid #000;

            position: relative;
            /* overflow: hidden; */
            /* overflow: scroll; 좌우 상하 스크롤 다 생김 */
            overflow: auto;
            /* overflow-x: hidden; */
            /* overflow-y: auto; */
        }

        #box1 {
            background-color: red;
            left: 20px;
            top: 20px;
            z-index: 100;
        }

        #box2 {
            background-color: green;
            left: 40px;
            top: 40px;
            z-index: 10;
        }

        #box3 {
            background-color: blue;
            left: 60px;
            top: 60px;
        }
    </style>
</head>
<body>
    <h1>header</h1>
    <div id="wrap">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <h1>footer</h1>
</body>
</html>