<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/mini3.png);
            /* background-size: 100%; */
            /* background-size: 500px; */
            /* background-size: 200px 500px; 가로 세로 */
            background-size: 20%;
            background-repeat: no-repeat; 
            /* background-repeat: repeat-x; x축으로만 반복 */
            /* background-repeat: repeat-y; */

            /* 스크롤 내려도 이미지 고정시켜놓는 것 */
            background-attachment: fixed; 

            /* background-position: 300px 500px; 위치 시키는 것 */
            background-position: right top;
        }

        .box {
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
</body>
</html>