<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>

    html,body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-join {
        max-width: 330px;
        padding: 15px;
    }

    .form-join input[type="text"]{
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-join input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .id_ok{
        color:dodgerblue;
        display: none;
    }

    .id_already{
        color: red;
        display: none;
    }

    table {
        border-spacing: 10px;
        border-collapse: separate;
    }

</style>
</head>
<body>
<main class="form-join w-100 m-auto">
    <form method="post">
        <h1 class="h3 mb-3 fw-normal">회원 가입</h1>
        <table>
            <tr>
                <td>ID</td>
                <td><input type="text" class="form-control" id="userid" name="userid" oninput="checkId()"></td>
                <span class="id_ok">사용 가능한 아이디입니다.</span>
                <span class="id_already">이미 가입되어있는 아이디입니다.</span>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" class="form-control" name="password"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" class="form-control" name="username"></td>
            </tr>
        </table>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Join</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
<script th:inline="javascript">
    var fail = [[${fail}]]
</script>
<script>
    function checkId(){
        var uid = $('#userid').val()
        $.ajax({
            url:'idCheck',
            type:'post',
            data:{userid:uid},
            success:function (cnt){
                if(cnt == 0){
                    $('.id_ok').css("display", "inline-block")
                    $('.id_already').css("display", "none")
                } else{
                    $('.id_already').css("display", "inline-block")
                    $('.id_ok').css("display", "none")
                    alert("아이디를 다시 입력해주세요")
                }
            }, error:function (error){console.log(error)}
        })
    }

</script>
</body>
</html>